token literal names:
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
';'
'='
'.'
'const'
'void'
'int'
'float'
'if'
'else'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
GT
LE
GE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMICOLON
ASSIGN
DOT
CONST
VOID
INT
FLOAT
IF
ELSE
WHILE
BREAK
CONTINUE
RETURN
IDENTIFIER
DECIMAL_CONST
OCTAL_CONST
HEX_CONST
HEX_PREFIX
NONZERO_DIGIT
OCTAL_DIGIT
DIGIT
HEX_DIGIT
DECIMAL_FLOATING_CONST
FRACTIONAL_CONST
EXPONENT_PART
DIGIT_SEQUENCE
HEX_FLOATING_CONST
HEX_FRACTIONAL_CONST
HEX_DIGIT_SEQUENCE
BINARY_EXPONENT_PART
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
compUnit
decl
constDecl
bType
constDef
constInitVal
varDecl
varDef
initVal
funcDef
funcType
funcFParams
funcFParam
block
blockItem
stmt
exp
cond
lVal
primaryExp
unaryExp
number
intConst
floatConst
unaryOp
funcRParams
mulExp
addExp
relExp
eqExp
lAndExp
lOrExp
constExp
ident


atn:
[4, 1, 54, 346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 4, 0, 71, 8, 0, 11, 0, 12, 0, 72, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 3, 5, 116, 8, 5, 1, 5, 3, 5, 119, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 125, 8, 6, 10, 6, 12, 6, 128, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 148, 8, 8, 10, 8, 12, 8, 151, 9, 8, 3, 8, 153, 8, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 172, 8, 11, 10, 11, 12, 11, 175, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 185, 8, 12, 10, 12, 12, 12, 188, 9, 12, 3, 12, 190, 8, 12, 1, 13, 1, 13, 5, 13, 194, 8, 13, 10, 13, 12, 13, 197, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 203, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 15, 3, 15, 239, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 250, 8, 18, 10, 18, 12, 18, 253, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 261, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 289, 8, 25, 10, 25, 12, 25, 292, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 297, 8, 26, 10, 26, 12, 26, 300, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 305, 8, 27, 10, 27, 12, 27, 308, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 313, 8, 28, 10, 28, 12, 28, 316, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 321, 8, 29, 10, 29, 12, 29, 324, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 329, 8, 30, 10, 30, 12, 30, 332, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 337, 8, 31, 10, 31, 12, 31, 340, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 9, 1, 0, 27, 28, 1, 0, 26, 28, 1, 0, 36, 38, 2, 0, 44, 44, 48, 48, 2, 0, 1, 2, 14, 14, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 8, 11, 1, 0, 6, 7, 355, 0, 70, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 285, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 325, 1, 0, 0, 0, 62, 333, 1, 0, 0, 0, 64, 341, 1, 0, 0, 0, 66, 343, 1, 0, 0, 0, 68, 71, 3, 2, 1, 0, 69, 71, 3, 18, 9, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 77, 3, 4, 2, 0, 75, 77, 3, 12, 6, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 25, 0, 0, 79, 80, 3, 6, 3, 0, 80, 85, 3, 8, 4, 0, 81, 82, 5, 21, 0, 0, 82, 84, 3, 8, 4, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 22, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 99, 3, 66, 33, 0, 93, 94, 5, 19, 0, 0, 94, 95, 3, 64, 32, 0, 95, 96, 5, 20, 0, 0, 96, 98, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 23, 0, 0, 103, 104, 3, 10, 5, 0, 104, 9, 1, 0, 0, 0, 105, 119, 3, 64, 32, 0, 106, 115, 5, 17, 0, 0, 107, 112, 3, 10, 5, 0, 108, 109, 5, 21, 0, 0, 109, 111, 3, 10, 5, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 5, 18, 0, 0, 118, 105, 1, 0, 0, 0, 118, 106, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 3, 6, 3, 0, 121, 126, 3, 14, 7, 0, 122, 123, 5, 21, 0, 0, 123, 125, 3, 14, 7, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 22, 0, 0, 130, 13, 1, 0, 0, 0, 131, 136, 3, 66, 33, 0, 132, 133, 5, 19, 0, 0, 133, 134, 3, 64, 32, 0, 134, 135, 5, 20, 0, 0, 135, 137, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 139, 5, 23, 0, 0, 139, 141, 3, 16, 8, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 156, 3, 32, 16, 0, 143, 152, 5, 17, 0, 0, 144, 149, 3, 16, 8, 0, 145, 146, 5, 21, 0, 0, 146, 148, 3, 16, 8, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 18, 0, 0, 155, 142, 1, 0, 0, 0, 155, 143, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 3, 66, 33, 0, 159, 161, 5, 15, 0, 0, 160, 162, 3, 22, 11, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 16, 0, 0, 164, 165, 3, 26, 13, 0, 165, 19, 1, 0, 0, 0, 166, 167, 7, 1, 0, 0, 167, 21, 1, 0, 0, 0, 168, 173, 3, 24, 12, 0, 169, 170, 5, 21, 0, 0, 170, 172, 3, 24, 12, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 3, 6, 3, 0, 177, 189, 3, 66, 33, 0, 178, 179, 5, 19, 0, 0, 179, 186, 5, 20, 0, 0, 180, 181, 5, 19, 0, 0, 181, 182, 3, 32, 16, 0, 182, 183, 5, 20, 0, 0, 183, 185, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 178, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 25, 1, 0, 0, 0, 191, 195, 5, 17, 0, 0, 192, 194, 3, 28, 14, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 18, 0, 0, 199, 27, 1, 0, 0, 0, 200, 203, 3, 2, 1, 0, 201, 203, 3, 30, 15, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 205, 3, 36, 18, 0, 205, 206, 5, 23, 0, 0, 206, 207, 3, 32, 16, 0, 207, 208, 5, 22, 0, 0, 208, 239, 1, 0, 0, 0, 209, 211, 3, 32, 16, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 239, 5, 22, 0, 0, 213, 239, 3, 26, 13, 0, 214, 215, 5, 29, 0, 0, 215, 216, 5, 15, 0, 0, 216, 217, 3, 34, 17, 0, 217, 218, 5, 16, 0, 0, 218, 221, 3, 30, 15, 0, 219, 220, 5, 30, 0, 0, 220, 222, 3, 30, 15, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 239, 1, 0, 0, 0, 223, 224, 5, 31, 0, 0, 224, 225, 5, 15, 0, 0, 225, 226, 3, 34, 17, 0, 226, 227, 5, 16, 0, 0, 227, 228, 3, 30, 15, 0, 228, 239, 1, 0, 0, 0, 229, 230, 5, 32, 0, 0, 230, 239, 5, 22, 0, 0, 231, 232, 5, 33, 0, 0, 232, 239, 5, 22, 0, 0, 233, 235, 5, 34, 0, 0, 234, 236, 3, 32, 16, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 5, 22, 0, 0, 238, 204, 1, 0, 0, 0, 238, 210, 1, 0, 0, 0, 238, 213, 1, 0, 0, 0, 238, 214, 1, 0, 0, 0, 238, 223, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 241, 3, 54, 27, 0, 241, 33, 1, 0, 0, 0, 242, 243, 3, 62, 31, 0, 243, 35, 1, 0, 0, 0, 244, 251, 3, 66, 33, 0, 245, 246, 5, 19, 0, 0, 246, 247, 3, 32, 16, 0, 247, 248, 5, 20, 0, 0, 248, 250, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 37, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 15, 0, 0, 255, 256, 3, 32, 16, 0, 256, 257, 5, 16, 0, 0, 257, 261, 1, 0, 0, 0, 258, 261, 3, 36, 18, 0, 259, 261, 3, 42, 21, 0, 260, 254, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 39, 1, 0, 0, 0, 262, 274, 3, 38, 19, 0, 263, 264, 3, 66, 33, 0, 264, 266, 5, 15, 0, 0, 265, 267, 3, 50, 25, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 16, 0, 0, 269, 274, 1, 0, 0, 0, 270, 271, 3, 48, 24, 0, 271, 272, 3, 40, 20, 0, 272, 274, 1, 0, 0, 0, 273, 262, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 41, 1, 0, 0, 0, 275, 278, 3, 44, 22, 0, 276, 278, 3, 46, 23, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 43, 1, 0, 0, 0, 279, 280, 7, 2, 0, 0, 280, 45, 1, 0, 0, 0, 281, 282, 7, 3, 0, 0, 282, 47, 1, 0, 0, 0, 283, 284, 7, 4, 0, 0, 284, 49, 1, 0, 0, 0, 285, 290, 3, 32, 16, 0, 286, 287, 5, 21, 0, 0, 287, 289, 3, 32, 16, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 51, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 298, 3, 40, 20, 0, 294, 295, 7, 5, 0, 0, 295, 297, 3, 40, 20, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 53, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 306, 3, 52, 26, 0, 302, 303, 7, 6, 0, 0, 303, 305, 3, 52, 26, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 55, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 314, 3, 54, 27, 0, 310, 311, 7, 7, 0, 0, 311, 313, 3, 54, 27, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 57, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 322, 3, 56, 28, 0, 318, 319, 7, 8, 0, 0, 319, 321, 3, 56, 28, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 59, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 330, 3, 58, 29, 0, 326, 327, 5, 12, 0, 0, 327, 329, 3, 58, 29, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 61, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 338, 3, 60, 30, 0, 334, 335, 5, 13, 0, 0, 335, 337, 3, 60, 30, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 63, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 3, 54, 27, 0, 342, 65, 1, 0, 0, 0, 343, 344, 5, 35, 0, 0, 344, 67, 1, 0, 0, 0, 36, 70, 72, 76, 85, 99, 112, 115, 118, 126, 136, 140, 149, 152, 155, 161, 173, 186, 189, 195, 202, 210, 221, 235, 238, 251, 260, 266, 273, 277, 290, 298, 306, 314, 322, 330, 338]