token literal names:
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
';'
'='
'.'
'const'
'void'
'int'
'float'
'if'
'else'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
GT
LE
GE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMICOLON
ASSIGN
DOT
CONST
VOID
INT
FLOAT
IF
ELSE
WHILE
BREAK
CONTINUE
RETURN
IDENTIFIER
DECIMAL_CONST
OCTAL_CONST
HEX_CONST
HEX_PREFIX
NONZERO_DIGIT
OCTAL_DIGIT
DIGIT
HEX_DIGIT
DECIMAL_FLOATING_CONST
FRACTIONAL_CONST
EXPONENT_PART
DIGIT_SEQUENCE
HEX_FLOATING_CONST
HEX_FRACTIONAL_CONST
HEX_DIGIT_SEQUENCE
BINARY_EXPONENT_PART
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
compUnit
decl
constDecl
bType
constDef
constInitVal
varDecl
varDef
initVal
funcDef
funcType
funcFParams
funcFParam
block
blockItem
stmt
constExp
exp
cond
lVal
number
intConst
floatConst
unaryOp
funcRParams
ident


atn:
[4, 1, 54, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 4, 0, 55, 8, 0, 11, 0, 12, 0, 56, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 95, 8, 5, 10, 5, 12, 5, 98, 9, 5, 3, 5, 100, 8, 5, 1, 5, 3, 5, 103, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 109, 8, 6, 10, 6, 12, 6, 112, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 135, 8, 8, 10, 8, 12, 8, 138, 9, 8, 3, 8, 140, 8, 8, 1, 8, 3, 8, 143, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 159, 8, 11, 10, 11, 12, 11, 162, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 172, 8, 12, 10, 12, 12, 12, 175, 9, 12, 3, 12, 177, 8, 12, 1, 13, 1, 13, 5, 13, 181, 8, 13, 10, 13, 12, 13, 184, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 198, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 209, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 15, 3, 15, 226, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 240, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 255, 8, 17, 10, 17, 12, 17, 258, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 275, 8, 18, 10, 18, 12, 18, 278, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 285, 8, 19, 10, 19, 12, 19, 288, 9, 19, 1, 20, 1, 20, 3, 20, 292, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 303, 8, 24, 10, 24, 12, 24, 306, 9, 24, 1, 25, 1, 25, 1, 25, 0, 2, 34, 36, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 9, 1, 0, 27, 28, 1, 0, 26, 28, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 8, 11, 1, 0, 6, 7, 1, 0, 36, 38, 2, 0, 44, 44, 48, 48, 2, 0, 1, 2, 14, 14, 327, 0, 54, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 55, 3, 2, 1, 0, 53, 55, 3, 18, 9, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 61, 3, 4, 2, 0, 59, 61, 3, 12, 6, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 25, 0, 0, 63, 64, 3, 6, 3, 0, 64, 69, 3, 8, 4, 0, 65, 66, 5, 21, 0, 0, 66, 68, 3, 8, 4, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 22, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 83, 3, 50, 25, 0, 77, 78, 5, 19, 0, 0, 78, 79, 3, 32, 16, 0, 79, 80, 5, 20, 0, 0, 80, 82, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 23, 0, 0, 87, 88, 3, 10, 5, 0, 88, 9, 1, 0, 0, 0, 89, 103, 3, 32, 16, 0, 90, 99, 5, 17, 0, 0, 91, 96, 3, 10, 5, 0, 92, 93, 5, 21, 0, 0, 93, 95, 3, 10, 5, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 5, 18, 0, 0, 102, 89, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 3, 6, 3, 0, 105, 110, 3, 14, 7, 0, 106, 107, 5, 21, 0, 0, 107, 109, 3, 14, 7, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 22, 0, 0, 114, 13, 1, 0, 0, 0, 115, 122, 3, 50, 25, 0, 116, 117, 5, 19, 0, 0, 117, 118, 3, 32, 16, 0, 118, 119, 5, 20, 0, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 23, 0, 0, 126, 128, 3, 16, 8, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 143, 3, 34, 17, 0, 130, 139, 5, 17, 0, 0, 131, 136, 3, 16, 8, 0, 132, 133, 5, 21, 0, 0, 133, 135, 3, 16, 8, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 5, 18, 0, 0, 142, 129, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 3, 20, 10, 0, 145, 146, 3, 50, 25, 0, 146, 148, 5, 15, 0, 0, 147, 149, 3, 22, 11, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 16, 0, 0, 151, 152, 3, 26, 13, 0, 152, 19, 1, 0, 0, 0, 153, 154, 7, 1, 0, 0, 154, 21, 1, 0, 0, 0, 155, 160, 3, 24, 12, 0, 156, 157, 5, 21, 0, 0, 157, 159, 3, 24, 12, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 23, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 3, 6, 3, 0, 164, 176, 3, 50, 25, 0, 165, 166, 5, 19, 0, 0, 166, 173, 5, 20, 0, 0, 167, 168, 5, 19, 0, 0, 168, 169, 3, 34, 17, 0, 169, 170, 5, 20, 0, 0, 170, 172, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 165, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 25, 1, 0, 0, 0, 178, 182, 5, 17, 0, 0, 179, 181, 3, 28, 14, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 18, 0, 0, 186, 27, 1, 0, 0, 0, 187, 190, 3, 2, 1, 0, 188, 190, 3, 30, 15, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 3, 38, 19, 0, 192, 193, 5, 23, 0, 0, 193, 194, 3, 34, 17, 0, 194, 195, 5, 22, 0, 0, 195, 226, 1, 0, 0, 0, 196, 198, 3, 34, 17, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 226, 5, 22, 0, 0, 200, 226, 3, 26, 13, 0, 201, 202, 5, 29, 0, 0, 202, 203, 5, 15, 0, 0, 203, 204, 3, 36, 18, 0, 204, 205, 5, 16, 0, 0, 205, 208, 3, 30, 15, 0, 206, 207, 5, 30, 0, 0, 207, 209, 3, 30, 15, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 226, 1, 0, 0, 0, 210, 211, 5, 31, 0, 0, 211, 212, 5, 15, 0, 0, 212, 213, 3, 36, 18, 0, 213, 214, 5, 16, 0, 0, 214, 215, 3, 30, 15, 0, 215, 226, 1, 0, 0, 0, 216, 217, 5, 32, 0, 0, 217, 226, 5, 22, 0, 0, 218, 219, 5, 33, 0, 0, 219, 226, 5, 22, 0, 0, 220, 222, 5, 34, 0, 0, 221, 223, 3, 34, 17, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 5, 22, 0, 0, 225, 191, 1, 0, 0, 0, 225, 197, 1, 0, 0, 0, 225, 200, 1, 0, 0, 0, 225, 201, 1, 0, 0, 0, 225, 210, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 3, 34, 17, 0, 228, 33, 1, 0, 0, 0, 229, 230, 6, 17, -1, 0, 230, 231, 5, 15, 0, 0, 231, 232, 3, 34, 17, 0, 232, 233, 5, 16, 0, 0, 233, 247, 1, 0, 0, 0, 234, 247, 3, 38, 19, 0, 235, 247, 3, 40, 20, 0, 236, 237, 3, 50, 25, 0, 237, 239, 5, 15, 0, 0, 238, 240, 3, 48, 24, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 16, 0, 0, 242, 247, 1, 0, 0, 0, 243, 244, 3, 46, 23, 0, 244, 245, 3, 34, 17, 3, 245, 247, 1, 0, 0, 0, 246, 229, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 235, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 256, 1, 0, 0, 0, 248, 249, 10, 2, 0, 0, 249, 250, 7, 2, 0, 0, 250, 255, 3, 34, 17, 3, 251, 252, 10, 1, 0, 0, 252, 253, 7, 3, 0, 0, 253, 255, 3, 34, 17, 2, 254, 248, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 35, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 6, 18, -1, 0, 260, 261, 3, 34, 17, 0, 261, 276, 1, 0, 0, 0, 262, 263, 10, 4, 0, 0, 263, 264, 7, 4, 0, 0, 264, 275, 3, 36, 18, 5, 265, 266, 10, 3, 0, 0, 266, 267, 7, 5, 0, 0, 267, 275, 3, 36, 18, 4, 268, 269, 10, 2, 0, 0, 269, 270, 5, 12, 0, 0, 270, 275, 3, 36, 18, 3, 271, 272, 10, 1, 0, 0, 272, 273, 5, 13, 0, 0, 273, 275, 3, 36, 18, 2, 274, 262, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 37, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 286, 3, 50, 25, 0, 280, 281, 5, 19, 0, 0, 281, 282, 3, 34, 17, 0, 282, 283, 5, 20, 0, 0, 283, 285, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 39, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 292, 3, 42, 21, 0, 290, 292, 3, 44, 22, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 41, 1, 0, 0, 0, 293, 294, 7, 6, 0, 0, 294, 43, 1, 0, 0, 0, 295, 296, 7, 7, 0, 0, 296, 45, 1, 0, 0, 0, 297, 298, 7, 8, 0, 0, 298, 47, 1, 0, 0, 0, 299, 304, 3, 34, 17, 0, 300, 301, 5, 21, 0, 0, 301, 303, 3, 34, 17, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 49, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 35, 0, 0, 308, 51, 1, 0, 0, 0, 33, 54, 56, 60, 69, 83, 96, 99, 102, 110, 122, 127, 136, 139, 142, 148, 160, 173, 176, 182, 189, 197, 208, 222, 225, 239, 246, 254, 256, 274, 276, 286, 291, 304]