ADD=1
SUB=2
MUL=3
DIV=4
MOD=5
EQ=6
NEQ=7
LT=8
GT=9
LE=10
GE=11
AND=12
OR=13
NOT=14
LPAREN=15
RPAREN=16
LBRACE=17
RBRACE=18
LBRACK=19
RBRACK=20
COMMA=21
SEMICOLON=22
ASSIGN=23
DOT=24
CONST=25
VOID=26
INT=27
FLOAT=28
IF=29
ELSE=30
WHILE=31
BREAK=32
CONTINUE=33
RETURN=34
IDENTIFIER=35
DECIMAL_CONST=36
OCTAL_CONST=37
HEX_CONST=38
HEX_PREFIX=39
NONZERO_DIGIT=40
OCTAL_DIGIT=41
DIGIT=42
HEX_DIGIT=43
DECIMAL_FLOATING_CONST=44
FRACTIONAL_CONST=45
EXPONENT_PART=46
DIGIT_SEQUENCE=47
HEX_FLOATING_CONST=48
HEX_FRACTIONAL_CONST=49
HEX_DIGIT_SEQUENCE=50
BINARY_EXPONENT_PART=51
WS=52
SINGLE_LINE_COMMENT=53
MULTI_LINE_COMMENT=54
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'=='=6
'!='=7
'<'=8
'>'=9
'<='=10
'>='=11
'&&'=12
'||'=13
'!'=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
','=21
';'=22
'='=23
'.'=24
'const'=25
'void'=26
'int'=27
'float'=28
'if'=29
'else'=30
'while'=31
'break'=32
'continue'=33
'return'=34
